###############################################################################
#                                                                             #
#                        configure file of soft router                        #
#                                                                             #
###############################################################################


# interface connected to internet, default "eth0"
#OUTER_IF="eth0"

# bridge name, default "br-lan"
#BR_NAME="br-lan"

# Ethernets to add to bridge, separated by space
#LAN="eth1 eth2"

# address of bridge, default "192.168.8.1"
#BR_ADDR="192.168.8.1"

# dnsmasq configure file directory, default "/etc/dnsmasq.d"
#DNSMASQ_CONF_DIR="/etc/dnsmasq.d"


############################ shadowsocks configure ############################

# shadowsocks server host
#SS_HOST="12.34.56.78"

# shadowsocks server port
#SS_PORT="443"

# shadowsocks local redir port, default 1080
#SS_LOCAL_PORT="1080"

# shadowsocks secret key
#SS_SECRET="yoursecret"

# shadowsocks encrypt medhod, default "aes-256-cfb"
#SS_ENCRYPT_METHOD="aes-256-cfb"

# addr no redir, separated by space
#SS_NO_REDIR_LIST="123.456.789.1"

# ipset set name for auto redir, default "gfwlist"
#SS_IPSET_NAME="gfwlist"

# port to forward dns, default "30053"
#SS_DNS_TUN_PORT="30053"

############################ kcptun configure (optional) ############################

# is use kcptun (ON/OFF), default OFF
KCPTUN="OFF"

# remote addr
#KCPTUN_REMOTE="1.2.3.4:123"

# local port
#KCPTUN_PORT="1234"

# other params
#KCPTUN_PARAMS="-r --mode fast2 --crypt none --sndwnd 2048 --rcvwnd 2048 --datashard 70 --parityshard 30 --dscp 46"
