###############################################################################
#                                                                             #
#                        configure file of soft router                        #
#                                                                             #
###############################################################################


# interface connected to internet, default "eth0"
#OUTER_IF="eth0"

# bridge name, default "br-lan"
#BR_NAME="br-lan"

# Ethernets to add to bridge, separated by space
#LAN="eth1 eth2"

# address of bridge, default "192.168.8.1"
#BR_ADDR="192.168.8.1"

# dnsmasq configure file directory, default "/etc/dnsmasq.d"
#DNSMASQ_CONF_DIR="/etc/dnsmasq.d"
