###############################################################################
#                                                                             #
#                        configure file of soft router                        #
#                                                                             #
###############################################################################


# interface connected to internet, default "eth0"
#OUTER_IF="eth0"

# bridge name, default "br-lan"
#BR_NAME="br-lan"

# Ethernets to add to bridge, separated by space
#LAN="eth1 eth2"

# address of bridge, default "192.168.8.1"
#BR_ADDR="192.168.8.1"

# dnsmasq configure file directory, default "/etc/dnsmasq.d"
#DNSMASQ_CONF_DIR="/etc/dnsmasq.d"


############################ shadowsocks configure ############################

# shadowsocks server host
#SS_HOST="12.34.56.78"

# shadowsocks server port
#SS_PORT="443"

# shadowsocks local redir port, default 1080
#SS_LOCAL_PORT="1080"

# shadowsocks secret key
#SS_SECRET="yoursecret"

# shadowsocks encrypt medhod, default "aes-256-cfb"
#SS_ENCRYPT_METHOD="aes-256-cfb"

# addr no redir, separated by space
#SS_NO_REDIR_LIST="123.456.789.1"

# ipset set name for auto redir, default "gfwlist"
#SS_IPSET_NAME="gfwlist"